<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>魚兎エディタ</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/uoto-editor.css">
    <!-- Author: Mitsuru Tagami (mitsuru-tagami@island.dti.ne.jp) -->
    </head>
<body>

    <div class="header">
        <h1 id="editor-title">魚兎エディタ</h1>
    </div>

    <div class="controls">
        <button id="open-btn">ファイルを開く</button>
        <button id="save-btn">ファイルに保存</button>
        <button id="toggle-sinha-btn">シンハONOFF</button>
        <button id="plugin-manager-btn">プラグイン管理</button>
        <input type="file" id="file-input" accept=".txt" style="display: none;">

        <input type="text" id="search-input" placeholder="検索ワード" style="margin-left: 20px; padding: 5px;">
        <input type="text" id="replace-input" placeholder="置換ワード" style="padding: 5px;">
        <button id="find-next-btn">次を検索</button>
        <button id="replace-btn">置換</button>
        <button id="replace-all-btn">すべて置換</button>
        <span style="font-size: 12px; color: #666; margin-left: 10px;">
改行、\s空白記号</span>
    </div>

    <div class="editor-wrapper">
        <div id="line-numbers" class="line-numbers"></div>
        <div class="editor-container">
            <textarea id="editor">ようこそ、｜魚兎《うおと》エディタへ！

【かんたんな使い方】
・エディタのタイトル（「魚兎エディタ」って書いてあるところ）をクリックすると、縦書きと横書きが切り替わります（縦書きプラグイン有効時）。
・「ファイルを開く」「ファイルに保存」で、パソコンの中のテキストファイルを直接編集できます。
・検索や置換の機能も、ぜひ使ってみてね。

より詳しくはdocs/uoto_editor_user_guide.md他ドキュメントを参照してください。

※カクヨム記法プラグインとシンタックスハイライトプラグインは、同時に有効にするとプレビュー表示が正しく行われない場合があります。どちらか一方のみを有効にしてご利用ください。

※お使いのブラウザのセキュリティ設定によっては、「ファイルに保存」ボタンを押しても保存用の画面が出てこない場合があります。

※横書きモード時の下部の空白は、HTMLやカクヨム｜記法《きほう》などのマークアップ言語のプレビューエリアとして利用されます。

---
2025年7月6日 α版リリース
2025年7月6日 Faviconを追加しました。
2025年7月8日 仕様を大幅に変更し、プラグイン仕様書とプラグイン管理ドキュメントを追加しました。
2025年7月13日更新：エディタの高さ調整、プラグインの干渉解消と表示制御の改善、シンタックスハイライト機能の修正、ドキュメントの整理と更新を行いました。
</textarea>
            <div id="preview"></div>
        </div>
    </div>

    <script src="js/uoto-editor.js"></script>
    <script type="module" src="js/main.js"></script>

</body>

    <div class="author-fixed-info">
        © 2025 Mitsuru Tagami - <a href="mailto:mitsuru-tagami@island.dti.ne.jp">mitsuru-tagami@island.dti.ne.jp</a>
    </div>

</html>